# mine

./: README.md  build.gradle
src/androidTest/java/com/teang/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/teang/base/: BaseActivity.java
src/main/java/com/teang/global/: AppManager.java  CrashHandler.java  GlobalVariable.java  MyApp.java
src/main/java/com/teang/net/: ApiUrl.java  Constans.java  RequestApi.java
src/main/java/com/teang/net/bean/: BaseResponse.java  Test.java
src/main/java/com/teang/net/utils/: BaseObserver.java  LogInterceptor.java  MyObserver.java  RetrofitUtils.java  RxExceptionUtil.java  RxHelper.java  TokenInterceptor.java
src/main/java/com/teang/receiver/: JiGuangReceiver.java
src/main/java/com/teang/service/: LocationService.java  TTSService.java
src/main/java/com/teang/util/: GsonUtil.java  LogUtil.java  NetUtil.java  PermissionUtil.java  SystemTTS.java  ToastUtil.java  UiUtil.java
src/main/java/com/teang/view/activity/: CameraActivity.java  MainActivity.java  ScrollBottomActivity.java  SpeechTextActivity.java  SplashActivity.java  VerifySeekActivity.java
src/main/java/com/teang/view/activity/map/: LocationActivity.java  MapActivity.java  NavigationActivity.java
src/main/java/com/teang/view/adapter/: ListViewAdapter.java  MainAdapter.java  MapAdapter.java
src/main/java/com/teang/view/custom/: SelectPicturePopupWindow.java  VerificationSeekBar.java  VerifyCodeView.java  VerifyEditText.java
src/main/res/drawable/: jianbian.xml
src/main/res/layout/: activity_camera.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_navigation.xml  activity_scroll_bottom.xml  activity_speech_text.xml  activity_verify_seek.xml  include_title.xml  item_main.xml  popup_picture_selector.xml  view_verify_code.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/teang/: ExampleUnitTest.java
